BOT_TOKEN=PUT_A_BOT_TOKEN_HERE
DEFAULT_CHANNEL=PUT_A_DISCORD_CHANNEL_ID_HERE
SERVER_ID=PUT_A_SERVER_ID_HERE
MOD_ROLE=MOD_ROLE_ID_HERE
BOT_CHANNEL=BOT_CHANNEL_ID_HERE
WOJACK_CHANNEL=PUT_A_DISCORD_CHANNEL_ID_HERE
TRN_KEY=TRACKER_API_KEY
LICHESS_API_KEY=API_KEY
